# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ozzfbzhfyuyqcvixfuez.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96emZiemhmeXV5cWN2aXhmdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjcwNjksImV4cCI6MjA3MzIwMzA2OX0.Zd9x22XREzIKE5fvqK_uJsLFwzvYpPlgNCKKoAOR1wY